# Lines starting with # are comments

# Use this proxy
#--proxy 127.0.0.1:3128

# Save all videos under YouTube directory in your home directory
-o ~/YouTube/%(title)s.%(ext)s
#-o ~/YouTube/

# cookies
--cookies www.youtube.com_cookies.txt

# subtitles
--write-auto-sub
#--write-sub
#--all-subs
#--list-subs
#--sub-format srt
#--sub-lang en

# skip video download
#--skip-download

# convert subs to srt
--convert-subs srt

# verbose
--verbose

# format
#--format bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
--format bestvideo[ext=mp4]

--yes-playlist